spring.application.name=spring-boot-cloud-config-server
server.port=8888

#Configure centralized configurartion with --> one repository per application policy
#spring.cloud.config.server.git.uri=https://github.com/gpamitranjit/{application}

#Configure centralized configuration with --> one repository per profile policy
#spring.cloud.config.server.git.uri=https://github.com/gpamitranjit/{application}-{profile}

#Configure centralized configuration with --> one repository for all applications policy
#Communication with centralized configuration over https protocol
#spring.cloud.config.server.git.uri=https://github.com/gpamitranjit/spring-boot-config-server-configuration.git

#Clone the Centralized configurations on config server startup
spring.cloud.config.server.git.clone-on-start=true

#spring.cloud.config.server.git.username=gpamitranjit
#spring.cloud.config.server.git.password=xxxx

#Timeout in seconds for obtaining the HTTP or SSH connection!
#In our case HTTP connection for communicating with central configuration repository.
spring.cloud.config.server.git.timeout=5

#Time in seconds between which the local repository data is refreshed with the
#centralized configuration repository data
spring.cloud.config.server.git.refresh-rate=0


spring.cloud.config.server.git.basedir = file:/C:/Work/Test/cloned_location
