spring.application.name=spring-boot-caching-with-redis
server.port=8080

#Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.jackson.serialization.fail-on-empty-beans= false


#H2 config
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=