spring.application.name=spring-boot-caching-with-redis
server.port=8080

#Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.jackson.serialization.fail-on-empty-beans= false