spring.application.name=zuul-api-gateway
server.port=2222

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.web-service.path=/web-service/**
zuul.routes.web-service.service-id=web-service
zuul.routes.web-service.strip-prefix=false

zuul.routes.web-service-client.path=/web-service-client/**
zuul.routes.web-service-client.service-id=web-service-client
zuul.routes.web-service-client.strip-prefix=false

ribbon.eureka.enabled=true

ribbon.ReadTimeout=50000
ribbon.ConnectTimeout=50000
